ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-01-22T10:14:35',('Unknown Author'),('Unknown Organization'),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vX$OIaa1DeunlSvA$n7IX',$,'Default Project',$,$,$,$,(#11),#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCUNITASSIGNMENT((#2,#3,#4,#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPERSON($,'Unknown Author',$,$,$,$,$,$);
#14=IFCORGANIZATION($,'compas.dev',$,$,$);
#15=IFCPERSONANDORGANIZATION(#13,#14,$);
#16=IFCAPPLICATION(#14,'1.5.0','compas_ifc','compas_ifc v1.5.0');
#17=IFCOWNERHISTORY(#15,#16,$,$,$,$,$,1737537275);
#18=IFCSITE('3RhMJ5UK16nR0ifb2Yrdz2',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('0KFUgDyI50phGNeLDZabFf',$,$,$,#1,(#18));
#20=IFCBUILDING('0KTye_KnP8K9qANxMsT$xj',$,'Default Building 1',$,$,$,$,$,$,$,$,$);
#21=IFCRELAGGREGATES('2cHoflyFXA8uokAjKfvZlu',$,$,$,#18,(#20));
#22=IFCBUILDINGSTOREY('1kfH168ALDoQRx$GKvdF_7',$,'Default Storey 1',$,$,$,$,$,$,$);
#23=IFCRELAGGREGATES('39Gm2sGwf5xffbkH1EQI8N',$,$,$,#20,(#22));
#24=IFCSLAB('2wQ2D2IrzAQAPrVLH9Z41D',$,$,$,$,$,#33,$,$);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('03aE2NXiL7kwOkFHoT8C46',$,$,$,(#24),#22);
#26=IFCCARTESIANPOINT((-500.,-500.,-50.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCBLOCK(#29,1000.,1000.,100.);
#31=IFCCSGSOLID(#30);
#32=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
ENDSEC;
END-ISO-10303-21;
